// -*- mode: jsonc -*-
// Waybar 設定（Catppuccin Mocha / フローティング丸ピル / 上配置）
// アイコンは AdwaitaMono Nerd Font のグリフ。各値は「アイコン + 数値」表示。
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "custom/notification",
        "tray",
        "custom/power"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["󰊠", "󰊠"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        }
    },
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰸗 {:%Y-%m-%d %a}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "󰍛 {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󰜗", "󰔏", "󰸁"]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"]
    },
    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀 有線",
        "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "format-linked": "󰈁 {ifname}",
        "format-disconnected": "󰖪 切断",
        "on-click": "$HOME/.config/sway/scripts/settings-menu.sh wifi"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰝟 ミュート",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 10
    },
    "custom/notification": {
        "exec": "$HOME/.config/sway/scripts/notif-status.sh",
        "interval": 2,
        "on-click": "$HOME/.config/sway/scripts/notif-center.sh",
        "on-click-right": "dunstctl set-paused toggle",
        "tooltip": true,
        "tooltip-format": "左クリック: 通知センター\n右クリック: おやすみモード切替"
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "$HOME/.config/sway/scripts/power-menu.sh"
    }
}
