/* Rofi 設定 + テーマ — Catppuccin Mocha（Waybar と統一）
 * rofi 2.0 / -show drun などで使用。
 */

configuration {
    modi:                "drun,run,window";
    show-icons:          true;
    drun-display-format: "{name}";
    display-drun:        "󰀻 Apps";
    display-run:         " Run";
    display-window:      "󰖯 Window";
    window-format:       "{w} · {c} · {t}";
}

* {
    base:      #1e1e2e;
    mantle:    #181825;
    surface0:  #313244;
    surface1:  #45475a;
    text:      #cdd6f4;
    subtext:   #a6adc8;
    blue:      #89b4fa;
    mauve:     #cba6f7;
    lavender:  #b4befe;
    red:       #f38ba8;

    background-color: transparent;
    text-color:       @text;
    font:             "AdwaitaMono Nerd Font 12";
}

window {
    transparency: "real";
    background-color: @base;
    border:           2px;
    border-color:     @mauve;
    border-radius:    16px;
    width:            640px;
    padding:          0px;
}

mainbox {
    padding:  18px;
    spacing:  14px;
}

inputbar {
    background-color: @mantle;
    border-radius:    12px;
    padding:          12px 16px;
    spacing:          10px;
    children:         [ prompt, entry ];
}
prompt {
    text-color: @mauve;
    font:       "AdwaitaMono Nerd Font 12";
}
entry {
    text-color:        #ffffff;   /* 入力文字を白で見やすく */
    placeholder:       "検索...";
    placeholder-color: @subtext;
}

listview {
    lines:        8;
    columns:      1;
    fixed-height: false;
    spacing:      0px;
    scrollbar:    false;
}

element {
    padding:          10px 14px;
    spacing:          12px;
    background-color: transparent;
}
/* 通常行・交互行：背景は黒で統一し、行の下に区切り線を引く */
element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @text;
    border:           0px 0px 1px 0px;
    border-color:     @surface1;
}
/* 選択行：紫バーで強調（区切り線は背景同色にして見えないように） */
element selected.normal,
element selected.alternate {
    background-color: @mauve;
    text-color:       @base;
    border:           0px 0px 1px 0px;
    border-color:     @mauve;
}
element-icon {
    size:             1.1em;
    vertical-align:   0.5;
}
element-text {
    vertical-align: 0.5;
}

mode-switcher {
    spacing: 8px;
}
button {
    padding:          8px;
    background-color: @mantle;
    border-radius:    10px;
    text-color:       @subtext;
}
button selected {
    background-color: @surface1;
    text-color:       @text;
}
